
body {
  min-width: 1024px;
}

#top-nav {
  min-width: 1024px;
}

.main-menu .list-header {
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

aside {
  min-width: 194px;
}